﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PracticalWork17", "PracticalWork17.vcxproj", "{E85CD28E-12EC-49FB-9099-88A4DDE68D28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E85CD28E-12EC-49FB-9099-88A4DDE68D28}.Debug|x64.ActiveCfg = Debug|x64
		{E85CD28E-12EC-49FB-9099-88A4DDE68D28}.Debug|x64.Build.0 = Debug|x64
		{E85CD28E-12EC-49FB-9099-88A4DDE68D28}.Debug|x86.ActiveCfg = Debug|Win32
		{E85CD28E-12EC-49FB-9099-88A4DDE68D28}.Debug|x86.Build.0 = Debug|Win32
		{E85CD28E-12EC-49FB-9099-88A4DDE68D28}.Release|x64.ActiveCfg = Release|x64
		{E85CD28E-12EC-49FB-9099-88A4DDE68D28}.Release|x64.Build.0 = Release|x64
		{E85CD28E-12EC-49FB-9099-88A4DDE68D28}.Release|x86.ActiveCfg = Release|Win32
		{E85CD28E-12EC-49FB-9099-88A4DDE68D28}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30B46126-4052-4BDF-A8FD-F75342A0B8EF}
	EndGlobalSection
EndGlobal
